APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:tVOD++2nFJEJWsFZArv1rLhuQpspxNZVrsHwRwIV0KY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=fitness_foods
DB_USERNAME=user
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_CLIENT=predis

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


OPEN_FOOD_FACTS_FILES_LIST_URL=https://challenges.coode.sh/food/data/json/index.txt
OPEN_FOOD_FACTS_FILE_URL=https://challenges.coode.sh/food/data/json/
QUANTITY_PRODUCTS_TO_IMPORT=100

SENTRY_LARAVEL_DSN=https://bc79e87ed3f5b5dd61e4343fa436ac3f@o4504663060578304.ingest.us.sentry.io/4507167400591360

SCOUT_QUEUE=true
SCOUT_DRIVER=algolia

ALGOLIA_APP_ID=TDKJCZY8UP
ALGOLIA_SECRET=b560cb4fc2ef1ecc6bf4db7bbb39f0bc
ALGOLIA_SEARCH=0843956360367c244b135597b9d246ad

APP_CUSTOM_API_KEY=bgLs9mIGmzR3EUlhitoNdaDygaxUukbr5fnMMCp4q2srqHtwKL5EjAXU46qmdKnn

L5_SWAGGER_CONST_HOST=http://localhost/api/v1


